{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityDatabase": ""
  },
  "OauthConfiguration": {
    "Authority": "https://accounts.google.com",
    "ClientId": "[google client id]",
    "ClientSecret": "[google client secret]",
    "Scopes": [
      "openid",
      "email",
      "profile"
    ]
  }
}
