{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "IdentityDatabase": "[IdenntityDBConnect]"
  },
  "DomainCenterService": "https://localhost:7055",
  "AllowedHosts": "*"
}
